<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7N4-os-rNN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Kit2 View Controller-->
        <scene sceneID="j1v-0g-Q7m">
            <objects>
                <viewController id="7N4-os-rNN" customClass="StoreKit2ViewController" customModule="In_App_Purchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdr-Go-sF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-eH-6ih">
                                <rect key="frame" x="8" y="162.33333333333334" width="377" height="469.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FwP-ln-hYy" detailTextLabel="oW0-eh-egh" style="IBUITableViewCellStyleValue1" id="tn9-dP-8a4">
                                        <rect key="frame" x="0.0" y="50" width="377" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tn9-dP-8a4" id="iTC-Vb-awp">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwP-ln-hYy">
                                                    <rect key="frame" x="20" y="20" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oW0-eh-egh">
                                                    <rect key="frame" x="324.33333333333331" y="20" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-Ru-ReY">
                                <rect key="frame" x="8" y="708" width="377" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zhg-1D-ceG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restore:" destination="7N4-os-rNN" eventType="touchUpInside" id="6hT-eR-rAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreKit2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Po-HSh">
                                <rect key="frame" x="8" y="134" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-jb-LTg">
                                <rect key="frame" x="8" y="640" width="377" height="60"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LFO-X4-6GR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="7N4-os-rNN" eventType="touchUpInside" id="CJp-a2-YHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNF-dP-LDr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FD6-Ru-ReY" firstAttribute="leading" secondItem="HNF-dP-LDr" secondAttribute="leading" constant="8" id="BJj-Gm-OKU"/>
                            <constraint firstItem="FD6-Ru-ReY" firstAttribute="top" secondItem="4Am-jb-LTg" secondAttribute="bottom" constant="8" id="BQV-Hj-jfZ"/>
                            <constraint firstItem="4Am-jb-LTg" firstAttribute="top" secondItem="3KG-eH-6ih" secondAttribute="bottom" constant="8" id="Cge-mK-kC4"/>
                            <constraint firstItem="HNF-dP-LDr" firstAttribute="trailing" secondItem="na4-Po-HSh" secondAttribute="trailing" constant="8" id="E15-Kx-qNV"/>
                            <constraint firstItem="3KG-eH-6ih" firstAttribute="top" secondItem="na4-Po-HSh" secondAttribute="bottom" constant="8" id="LKh-U0-2qM"/>
                            <constraint firstItem="HNF-dP-LDr" firstAttribute="trailing" secondItem="4Am-jb-LTg" secondAttribute="trailing" constant="8" id="O79-SZ-ErZ"/>
                            <constraint firstItem="3KG-eH-6ih" firstAttribute="leading" secondItem="HNF-dP-LDr" secondAttribute="leading" constant="8" id="Vu2-Ne-ay0"/>
                            <constraint firstItem="na4-Po-HSh" firstAttribute="top" secondItem="HNF-dP-LDr" secondAttribute="top" constant="16" id="b79-uW-wzr"/>
                            <constraint firstItem="HNF-dP-LDr" firstAttribute="trailing" secondItem="FD6-Ru-ReY" secondAttribute="trailing" constant="8" id="mqm-ws-3Xf"/>
                            <constraint firstItem="na4-Po-HSh" firstAttribute="leading" secondItem="HNF-dP-LDr" secondAttribute="leading" constant="8" id="n0F-ys-AaM"/>
                            <constraint firstItem="HNF-dP-LDr" firstAttribute="bottom" secondItem="FD6-Ru-ReY" secondAttribute="bottom" constant="16" id="oGU-pH-lCa"/>
                            <constraint firstItem="4Am-jb-LTg" firstAttribute="leading" secondItem="HNF-dP-LDr" secondAttribute="leading" constant="8" id="s8n-l1-WgT"/>
                            <constraint firstItem="HNF-dP-LDr" firstAttribute="trailing" secondItem="3KG-eH-6ih" secondAttribute="trailing" constant="8" id="uwg-4I-E6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ppw-yK-yjn"/>
                    <connections>
                        <outlet property="tableView" destination="3KG-eH-6ih" id="eU2-7k-T5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOH-lg-YhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
